In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('Lab Upload/Data/crx.data')
data

     b  30.83       0  u  g   w   v  1.25  t t.1  01  f g.1  00202  0.1  +
0    a  58.67   4.460  u  g   q   h  3.04  t   t   6  f   g  00043  560  +
1    a  24.50   0.500  u  g   q   h  1.50  t   f   0  f   g  00280  824  +
2    b  27.83   1.540  u  g   w   v  3.75  t   t   5  t   g  00100    3  +
3    b  20.17   5.625  u  g   w   v  1.71  t   f   0  f   s  00120    0  +
4    b  32.08   4.000  u  g   m   v  2.50  t   f   0  t   g  00360    0  +
..  ..    ...     ... .. ..  ..  ..   ... ..  ..  .. ..  ..    ...  ... ..
684  b  21.08  10.085  y  p   e   h  1.25  f   f   0  f   g  00260    0  -
685  a  22.67   0.750  u  g   c   v  2.00  f   t   2  t   g  00200  394  -
686  a  25.25  13.500  y  p  ff  ff  2.00  f   t   1  t   g  00200    1  -
687  b  17.92   0.205  u  g  aa   v  0.04  f   f   0  f   g  00280  750  -
688  b  35.00   3.375  u  g   c   h  8.29  f   f   0  t   g  00000    0  -

[689 rows x 16 columns]

In [4]:
# naming the columns as col1, col2.... col16
var_names = ['col'+str(i) for i in range(1,17)]
data.columns = var_names

In [5]:
# Printing the last 10 rows of the dataset.
data[-10:]

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
679,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
680,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
681,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
682,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
683,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
684,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
685,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
686,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
687,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
688,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

In [6]:
data = data.replace('?', 'Not-a-Number')

In [7]:
# Printing info about the variables in the dataset.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    689 non-null    object
 1   col2    689 non-null    object
 2   col3    689 non-null    float64
 3   col4    689 non-null    object
 4   col5    689 non-null    object
 5   col6    689 non-null    object
 6   col7    689 non-null    object
 7   col8    689 non-null    float64
 8   col9    689 non-null    object
 9   col10   689 non-null    object
 10  col11   689 non-null    int64
 11  col12   689 non-null    object
 12  col13   689 non-null    object
 13  col14   689 non-null    object
 14  col15   689 non-null    int64
 15  col16   689 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.2+ KB

In [10]:
data['col16']=data['col16'].map({'+':'P', '-':'N'})

In [11]:
data.select_dtypes("object")

    col1   col2 col4 col5 col6 col7 col9 col10 col12 col13  col14 col16
0      a  58.67    u    g    q    h    t     t     f     g  00043   NaN
1      a  24.50    u    g    q    h    t     f     f     g  00280   NaN
2      b  27.83    u    g    w    v    t     t     t     g  00100   NaN
3      b  20.17    u    g    w    v    t     f     f     s  00120   NaN
4      b  32.08    u    g    m    v    t     f     t     g  00360   NaN
..   ...    ...  ...  ...  ...  ...  ...   ...   ...   ...    ...   ...
684    b  21.08    y    p    e    h    f     f     f     g  00260   NaN
685    a  22.67    u    g    c    v    f     t     t     g  00200   NaN
686    a  25.25    y    p   ff   ff    f     t     t     g  00200   NaN
687    b  17.92    u    g   aa    v    f     f     f     g  00280   NaN
688    b  35.00    u    g    c    h    f     f     t     g  00000   NaN

[689 rows x 12 columns]

Object Type:  
'col1', 'col2', 'col4', 'col5', 'col6', 'col7', 'col9', 'col10',
       'col12', 'col13', 'col14', 'col16'