In [2]:
#BUILDING A DECISION TREE CLASSFIER

#1 Load the Dataset
import pandas as pd
bank_df = pd.read_csv("bank_kaggle.csv")
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [4]:
bank_df2 = pd.read_csv("bank_UCI.csv", sep =";")
bank_df2.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [5]:
#2 Work with X (Predictor Variables)
X_features = list(bank_df.columns)
X_features.remove('deposit')
X_features

['age',
 'job',
 'marital',
 'education',
 'default',
 'balance',
 'housing',
 'loan',
 'contact',
 'day',
 'month',
 'duration',
 'campaign',
 'pdays',
 'previous',
 'poutcome']

In [6]:
#3 Encoding the Categorial variables
encode_bank_df = pd.get_dummies(bank_df[X_features])

In [7]:
encode_bank_df.head()

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,59,2343,5,1042,1,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
1,56,45,5,1467,1,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
2,41,1270,5,1389,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,55,2476,5,579,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,54,184,5,673,2,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1

In [8]:
#4 Set the X and Y
X =encode_bank_df
Y = bank_df.deposit.map(lambda x: int(x=='yes'))

In [9]:
X

,age,balance,day,duration,campaign,pdays,previous,job_admin.,job_blue-collar,job_entrepreneur,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,59,2343,5,1042,1,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
1,56,45,5,1467,1,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
2,41,1270,5,1389,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,55,2476,5,579,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,54,184,5,673,2,-1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,20,257,1,-1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
11158,39,733,16,83,4,-1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
11159,32,29,19,156,2,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
11160,43,0,8,9,2,172,5,0,0,0,...,0,0,1,0,0,0,1,0,0,0
11161,34,0,9,628,1,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [10]:
Y

0        1
1        1
2        1
3        1
4        1
        ..
11157    0
11158    0
11159    0
11160    0
11161    0
Name: deposit, Length: 11162, dtype: int64

In [12]:
#5 Split the Dataset
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.4, random_state = 20 )

In [15]:
#6 Build the Decison Tree Classfier
from sklearn.tree import DecisionTreeClassifier

clf_tree = DecisionTreeClassifier(criterion = 'gini', max_depth = 4)

In [16]:
clf_tree.fit(X_train, Y_train)

DecisionTreeClassifier(max_depth=4)

In [18]:
#7 Accuracy Score
clf_tree.score(X_test, Y_test)

0.7825307950727883

In [22]:
# TASK 2
import pandas as pd
df = pd.read_csv("cereal-2.csv")
df.head()

,name,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,rating
0,100% Natural Bran,120,3,5,15,2.0,8.0,8,135,0,33.983679
1,Cinnamon Toast Crunch,120,1,3,210,0.0,13.0,9,45,25,19.823573
2,Corn Flakes,100,2,0,290,1.0,21.0,2,35,25,45.863324
3,Crispy Wheat & Raisins,100,2,1,140,2.0,11.0,10,120,25,36.176196
4,Froot Loops,110,2,1,125,1.0,11.0,13,30,25,32.207582

In [45]:

X_features = list(df.columns)
X_features.remove('fiber')
X_features

['name',
 'calories',
 'protein',
 'fat',
 'sodium',
 'carbo',
 'sugars',
 'potass',
 'vitamins',
 'rating']

In [24]:
encode_df = pd.get_dummies(df[X_features])

In [25]:
encode_df.head()

,calories,protein,fat,sodium,carbo,sugars,potass,vitamins,rating,name_100% Natural Bran,...,name_Corn Flakes,name_Crispy Wheat & Raisins,name_Froot Loops,name_Honey Nut Cheerios,name_Kix,name_Muesli Raisins; Dates; & Almonds,name_Nutri-Grain Almond-Raisin,name_Raisin Bran,name_Strawberry Fruit Wheats,name_Trix
0,120,3,5,15,8.0,8,135,0,33.983679,1,...,0,0,0,0,0,0,0,0,0,0
1,120,1,3,210,13.0,9,45,25,19.823573,0,...,0,0,0,0,0,0,0,0,0,0
2,100,2,0,290,21.0,2,35,25,45.863324,0,...,1,0,0,0,0,0,0,0,0,0
3,100,2,1,140,11.0,10,120,25,36.176196,0,...,0,1,0,0,0,0,0,0,0,0
4,110,2,1,125,11.0,13,30,25,32.207582,0,...,0,0,1,0,0,0,0,0,0,0

In [30]:
X = encode_df
Y = df.fiber.map(lambda x: int(x=='yes'))

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.4, random_state = 20 )

In [39]:
from sklearn.tree import DecisionTreeClassifier

tree = DecisionTreeClassifier(criterion = 'gini', max_depth = 4)

In [40]:
tree.fit(X_train, Y_train)

DecisionTreeClassifier(max_depth=4)

In [41]:
#7 Accuracy Score
tree.score(X_test, Y_test)

1.0

In [36]:
from sklearn.tree import DecisionTreeRegressor  
regressor = DecisionTreeRegressor(random_state = 3)  
regressor.fit(X_train,Y_train)

DecisionTreeRegressor(random_state=3)

In [37]:
regressor.get_params()

{'ccp_alpha': 0.0,
 'criterion': 'mse',
 'max_depth': None,
 'max_features': None,
 'max_leaf_nodes': None,
 'min_impurity_decrease': 0.0,
 'min_impurity_split': None,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'presort': 'deprecated',
 'random_state': 3,
 'splitter': 'best'}

In [38]:
Y_pred = regressor.predict(X_test)
Y_pred

array([0., 0., 0., 0., 0.])

In [43]:
tree.score(X_train, Y_train)

1.0